{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "components/**/*",
    "components/**/*.vue",
    "components/**/**/*.vue",
    "components/**/**/*.ts",
    "store/**/*",
    "store/**/*.ts",
    "store/**/*.vue",
    "store/**/**/*.ts",
    "store/**/**/*.vue",
    "utils/**/*",
    "utils/**/*.ts",
    "utils/**/*.vue",
    "utils/**/**/*.ts",
    "utils/**/**/*.vue"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
